<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding: 5%;
        gap: 16px;

        background: #474bff;
        background: -webkit-linear-gradient(0deg, #474bff 0%, #bc48ff 100%);
        background: linear-gradient(0deg, #474bff 0%, #bc48ff 100%);
      }

      img {
        width: 70%;
        border-radius: 20px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: 700;
      }

      figcaption {
        width: 50%;
        background-color: white;
        border-radius: 20px;
        margin: 0 auto;
        padding: 0.5em;
        margin-top: 8px;
      }

      button {
        width: 70%;
        margin-top: 16px;
        border-radius: 20px;
        background-color: white;
        padding: 0.5em;
        border: none;
      }

      button:hover {
        box-shadow: 0px 0px 5px white;
      }

      figure {
        margin-top: 24px;
        background-color: rgba(0, 0, 0, 0.284);
        border-radius: 20px;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
